# Combined Training: Domain GRL + Prototypical Learning for AES.

# ------------------------------
# Architecture
# ------------------------------
NUM_DOMAINS = 2
NUM_PROTOTYPES = 10

PrototypicalDANNHead:
    conv_channels = (32, 32)
    # AES Probabilistic: 14 outputs
    dense_neurons = (64, 32, 14)      
    
    # Domain Classifier
    domain_classifier_neurons = (64, 32)
    num_domains = %NUM_DOMAINS

    # Prototype Config
    proto_embed_dim = 64
    num_prototypes = %NUM_PROTOTYPES
    num_dims = 4

    use_poolings = (True, True)
    use_normalizations = (True, True)
    kernel_size = 5
    pool_size = 5
    dropout_rate = 0.3
    apply_linear_transform = True

    # AES Scaling
    output_scale = 4.5
    output_bias = 5.5

# ------------------------------
# Dataset
# ------------------------------
get_dataloader:
    num_workers = 4
    shuffle = True

AESFeatures:
    dataset_name = 'audiomos2025-track2-train_list_filter'
    domain_grouping_strategy = 'GT' # Default to GT for AES
    num_random_domains = %NUM_DOMAINS

# ------------------------------
# Training loop
# ------------------------------
TrainingLoop:
    num_epochs = 30
    model = @PrototypicalDANNHead
    learning_rate = 1e-4
    weight_decay = 0.0
    batch_size_train = 64
    ssl_layer = 11
    dataset_cls = @AESFeatures
    loss_type = 'mgnll'
    
    covarreg_use = False
    covarreg_lambda = 0.1
    
    # Defaults
    domain_weight = 1.0
    num_prototypes = %NUM_PROTOTYPES