# DANN-based training for AES dataset.

# ------------------------------
# Architecture
# ------------------------------
NUM_DOMAINS = 2 # Default, will be overridden by python script for GT strategy
DANNProjectionHead:
    conv_channels = (32, 32)
    # AES Probabilistic: 4 mean + 4 var + 6 cov = 14
    dense_neurons = (64, 32, 14)      
    
    # --- Domain Classifier ---
    domain_classifier_neurons = (64, 32)
    num_domains = %NUM_DOMAINS

    use_poolings = (True, True)
    use_normalizations = (True, True)
    kernel_size = 5
    pool_size = 5
    dropout_rate = 0.3
    apply_linear_transform = True
    
    # AES Scaling (1-10)
    output_scale = 4.5
    output_bias = 5.5

# ------------------------------
# Dataset
# ------------------------------
get_dataloader:
    num_workers = 4
    shuffle = True

AESFeatures:
    dataset_name = 'audiomos2025-track2-train_list_filter'
    domain_grouping_strategy = 'k-means'
    num_random_domains = %NUM_DOMAINS

# ------------------------------
# Training loop
# ------------------------------
TrainingLoop:
    num_epochs = 30
    model = @DANNProjectionHead
    learning_rate = 1e-4
    weight_decay = 0.0
    batch_size_train = 64
    ssl_layer = 11
    dataset_cls = @AESFeatures
    loss_type = 'mgnll'
    
    covarreg_use = False
    covarreg_lambda = 0.1
    domain_weight = 0.05